{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:212.98.179.230,8910;Database=FootballStatsDB;User Id=sa;Password=24101990pdv;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
